
#Login
username=//*[@id='identifierId']
next=//*[@id='identifierNext']/content
password=//*[@id='password']/div[1]/div/div[1]/input
signIn=//*[@id='passwordNext']/div[2]
errormessage=//*[@id='error']
pagelablerememberuser=//*[@id='rem']/label
forgotpasswordlink=//*[@id='forgot']/span[1]/a

#Leads
leadslink=//*[@id='Lead_Tab']/a
newbutton=//*[@id='hotlist']/table/tbody/tr/td[2]/input
namesalutation=//*[@id='name_salutationlea2']
firstname=//*[@id='name_firstlea2']
lastname=//*[@id='name_lastlea2']
companyname=//*[@id='lea3']
savebutton=//*[@id='bottomButtonRow']/input[1]
usernavigationarrow=//*[@id='userNav-arrow']
logoutlink=//*[@id='userNav-menuItems']/a[4]

#Accounts






